{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;\red252\green252\blue252;\red50\green50\blue50;
\red252\green252\blue252;\red37\green37\blue37;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red45\green170\blue57;}
{\*\expandedcolortbl;;\cssrgb\c25490\c25490\c25490;\cssrgb\c99216\c99216\c99216;\cssrgb\c25490\c25490\c25490;
\cssrgb\c99216\c99216\c99216;\cssrgb\c19216\c19216\c19216;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c20000\c70980\c28627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker 3.\{decimal\}.}{\leveltext\leveltemplateid1\'043.\'00.;}{\levelnumbers\'03;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19260\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa453\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 : \u1087 \u1088 \u1086 \u1074 \u1077 \u1089 \u1090 \u1080  \u1088 \u1072 \u1079 \u1074 \u1077 \u1076 \u1099 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089  \u1094 \u1077 \u1083 \u1100 \u1102  \u1074 \u1099 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1074 \u1083 \u1080 \u1103 \u1102 \u1097 \u1080 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075 \u1086 \u1074 \u1099 \u1081  \u1073 \u1072 \u1083 \u1083  \u1091 \u1095 \u1072 \u1097 \u1080 \u1093 \u1089 \u1103  \u1087 \u1086  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1077 . \
2. \uc0\u1042  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1099  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080  \u1086 \u1073  \u1091 \u1095 \u1072 \u1097 \u1080 \u1093 \u1089 \u1103 : \cf4 \cb5 \outl0\strokewidth0 29 \uc0\u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1086 \u1074  \u1087 \u1086  \cf2 \cb3 \outl0\strokewidth0 \strokec2 395 \uc0\u1089 \u1090 \u1088 \u1086 \u1082 .\

\f1 3. 
\f0 \uc0\u1069 \u1090 \u1072 \u1087 \u1099  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1085 \u1072 \u1076  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1084 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\sa226\partightenfactor0
\ls1\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.1.	}\cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \'a0\strokec10 \uc0\u1087 \u1077 \u1088 \u1074 \u1080 \u1095 \u1085 \u1086 \u1081  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080 \strokec6 \'a0\uc0\u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u1048 \u1079 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \strokec10 \uc0\u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1072 \strokec6 \'a0\uc0\u1076 \u1083 \u1103  \u1095 \u1080 \u1089 \u1083 \u1086 \u1074 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 , \u1091 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1074 \u1099 \u1073 \u1088 \u1086 \u1089 \u1086 \u1074 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u1054 \u1094 \u1077 \u1085 \u1082 \u1072  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072 \'a0\strokec10 \uc0\u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 \strokec6 \'a0\uc0\u1076 \u1083 \u1103  \u1085 \u1086 \u1084 \u1080 \u1085 \u1072 \u1090 \u1080 \u1074 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u1055 \strokec10 \uc0\u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \'a0\strokec6 \uc0\u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \'a0\strokec10 \uc0\u1082 \u1086 \u1088 \u1088 \u1077 \u1083 \u1103 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \strokec6 \'a0\uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u1054 \u1090 \u1073 \u1086 \u1088 \'a0\strokec10 \uc0\u1085 \u1077  \u1082 \u1086 \u1088 \u1088 \u1077 \u1083 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1093 \strokec6 \'a0\uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1085 \u1086 \u1084 \u1080 \u1085 \u1072 \u1090 \u1080 \u1074 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1080  \u1091 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 \'a0\strokec10 \uc0\u1085 \u1077  \u1074 \u1083 \u1080 \u1103 \u1102 \u1097 \u1080 \u1093 \strokec6 \'a0\uc0\u1085 \u1072  \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084 \u1091 \u1102  \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1085 \u1091  (score).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \uc0\u1060 \u1086 \u1088 \u1084 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1074 \u1099 \u1074 \u1086 \u1076 \u1086 \u1074 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sa453\partightenfactor0
\cf2 \cb3 \strokec2 4. \uc0\u1054 \u1090 \u1074 \u1077 \u1090 \u1099  \u1085 \u1072  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1089 \u1072 \u1084 \u1086 \u1088 \u1077 \u1092 \u1083 \u1077 \u1082 \u1089 \u1080 \u1080 :\
\pard\pardeftab720\li400\sa200\partightenfactor0
\cf2 1. \uc0\u1050 \u1072 \u1082 \u1086 \u1074 \u1072  \u1073 \u1099 \u1083 \u1072  \u1074 \u1072 \u1096 \u1072  \u1088 \u1086 \u1083 \u1100  \u1074  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1077 ? \u1071  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083  \u1073 \u1077 \u1079  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 , \u1085 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1089 \u1103  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1089 \u1086 \u1091 \u1095 \u1072 \u1097 \u1080 \u1093 \u1089 \u1103  \u1074  Slack.\
2. \uc0\u1050 \u1072 \u1082 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1100 \u1102  \u1089 \u1074 \u1086 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1074 \u1099  \u1086 \u1089 \u1090 \u1072 \u1083 \u1080 \u1089 \u1100  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086  \u1076 \u1086 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 ? \u1052 \u1085 \u1077  \u1087 \u1086 \u1085 \u1088 \u1072 \u1074 \u1080 \u1083 \u1089 \u1103  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1074  \u1082 \u1086 \u1088 \u1088 \u1077 \u1083 \u1103 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 .\
3. \uc0\u1063 \u1090 \u1086  \u1085 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1072 \u1082 , \u1082 \u1072 \u1082  \u1093 \u1086 \u1090 \u1077 \u1083 \u1086 \u1089 \u1100 ? \u1053 \u1072 \u1076  \u1095 \u1077 \u1084  \u1077 \u1097 \u1105  \u1089 \u1090 \u1086 \u1080 \u1090  \u1087 \u1086 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 ? \u1055 \u1088 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1099  \u1090 \u1077 \u1089 \u1090 \u1077  \u1057 \u1090 \u1100 \u1102 \u1076 \u1077 \u1085 \u1090 \u1072  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1083 \u1080 \u1089 \u1100  \u1087 \u1088 \u1077 \u1076 \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1086  \u1084 \u1072 \u1083 \u1086 \u1084  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1077 \u1081  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1099 , \u1082  \u1089 \u1086 \u1078 \u1072 \u1083 \u1077 \u1085 \u1080 \u1102 , \u1085 \u1077  \u1091 \u1089 \u1087 \u1077 \u1083  \u1088 \u1072 \u1079 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 .\
4. \uc0\u1063 \u1090 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1086 \u1075 \u1086  \u1080  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086 \u1075 \u1086  \u1074 \u1099  \u1091 \u1079 \u1085 \u1072 \u1083 \u1080  \u1074  \u1101 \u1090 \u1086 \u1084  \u1084 \u1086 \u1076 \u1091 \u1083 \u1077 ? \cf4 \cb5 \outl0\strokewidth0 \uc0\u1053 \u1077 \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1080  \u1074 \u1088 \u1077 \u1084 \u1077 \u1079 \u1072 \u1090 \u1088 \u1072 \u1090 \u1085 \u1086 , \u1085 \u1086  \cf2 \cb3 \outl0\strokewidth0 \strokec2 \uc0\u1074 \u1089 \u1105  \u1073 \u1099 \u1083 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1086  \u1080  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086 . \
5. \uc0\u1063 \u1090 \u1086  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074 \u1072 \u1096 \u1080 \u1084  \u1075 \u1083 \u1072 \u1074 \u1085 \u1099 \u1084  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1084  \u1087 \u1088 \u1080  \u1087 \u1088 \u1086 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1080  \u1101 \u1090 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 ? \u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1087 \u1086  \u1084 \u1086 \u1076 \u1091 \u1083 \u1102 ))\
6. \uc0\u1050 \u1072 \u1082 \u1080 \u1077  \u1085 \u1072 \u1074 \u1099 \u1082 \u1080  \u1074 \u1099  \u1091 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 ? \u1055 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1074 \u1089 \u1077  \u1090 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1083  \u1074  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 .\
7. \uc0\u1055 \u1083 \u1072 \u1085 \u1080 \u1088 \u1091 \u1077 \u1090 \u1077  \u1083 \u1080  \u1074 \u1099  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1080 \u1079 \u1091 \u1095 \u1072 \u1090 \u1100  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099  \u1087 \u1086  \u1090 \u1077 \u1084 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 ? \u1055 \u1086 \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1085 \u1086 , \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 . \u1076 \u1072 .}